.estrutura{
  grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    max-height: 100%;
}

.main {
  max-width: 1200px;
  grid-gap: 10px;
  margin-bottom: 50px;
}

/* ESTILO DA GALERIA*/

.titulo h1 {
  text-align: center;
  font-size: 5em;
}

ul.rows {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  max-width: 100%;
  list-style-type: none;
  margin: 2px;
}

li.card {
  margin: 0px;
  padding: 15px;
  display: inline-block;
}  

li.card img {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.45s;
  border-radius: 10px;
}

li.card img:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: scale(1.075);
}

/* RESPONSIVIDADE */

@media only screen and (max-width: 900px) {
  ul.rows {
    grid-template-columns: 33.3% 33.3% 33.3%;
  }
}

@media only screen and (max-width: 600px) {
  .titulo h1{
    font-size: 4em;
  }

  ul.rows {
    grid-template-columns: 50% 50%;
  }
}
